; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;To choose firmware please use one of definition:

;esp8266_1mb , esp8266_4mb , esp32_4mb , esp8266_mysensors_4mb , esp32_mysensors_4mb

[platformio]
default_envs = esp8266_mysensors_4mb


[common_env_data]
lib_deps_external = 
	bblanchon/ArduinoJson @5.*
	thomasfredericks/Bounce2
	knolleary/PubSubClient
	beegee-tokyo/DHT sensor library for ESPx
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit CCS811 Library
	milesburton/DallasTemperature
lib_deps_internal = 
	ESP Async WebServer
	GyverFilters
	OneWire



[env:esp8266_4mb]
build_flags = -Desp8266_4mb="esp8266_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = https://github.com/platformio/platform-espressif8266.git
;platform = espressif8266
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	EspSoftwareSerial
	CTBot
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs


[env:esp8266_1mb]
build_flags = -Desp8266_1mb="esp8266_1mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.1m256.ld
platform = https://github.com/platformio/platform-espressif8266.git
;platform = espressif8266
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	EspSoftwareSerial
	CTBot
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200



[env:esp32_4mb]
build_flags = -Desp32_4mb="esp32_4mb"
framework = arduino
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	madhephaestus/ESP32Servo
	luc-github/ESP32SSDP
	CTBot
	EspSoftwareSerial
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200


[env:esp8266_mysensors_4mb]
build_flags = -Desp8266_mysensors_4mb="esp8266_mysensors_4mb"
framework = arduino
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
platform = https://github.com/platformio/platform-espressif8266.git
;platform = espressif8266
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	ESPAsyncTCP
	ESPAsyncUDP
	EspSoftwareSerial
	CTBot
	MySensors
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs


[env:esp32_mysensors_4mb]
build_flags = -Desp32_mysensors_4mb="esp32_mysensors_4mb"
framework = arduino
board = esp32dev
platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
lib_deps = 
	${common_env_data.lib_deps_external}
	${common_env_data.lib_deps_internal}
	AsyncTCP
	madhephaestus/ESP32Servo
	luc-github/ESP32SSDP
	CTBot
	EspSoftwareSerial
	MySensors
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200